browser=chrome
url=https://biletix.com/


GecerliAdi=Test
GecerliSoyadi=Test
GecerliEmail=halilibrahimyavuz07@gmail.com

GecerliSifre=Hay123456.
GecersizSifre=123456AAAaaa----
KayitliEmail=halilibrahimyavuz07@gmail.com
KayitliGSM=5458608504

GecersizAdi=Test123
GecersizSoyadi=Test123
GecersizEmail=test123.com
GecersizGSM=3333333


# AkbankKartNo=5406675406675403
# AkbankAy=12
# AkbankYil=2026
# AkbankCVC=000\
AkbankKartNo=4508031330057831
AkbankAy=12
AkbankYil=2026
AkbankCVC=704
# yusufun verd?g? test kart?n? dene


GarantiKartNo=4824894728063019
GarantiAy=7
GarantiYil=23
GarantiCVC=172